<!DOCTYPE html>
<html>
  <head>
      <script src="http://d3js.org/d3.v4.min.js"></script>
      <style>
        .main, body, html {width:100%;height: 100%;padding:0;margin:0;overflow:hidden}
        .left, .right, .top, .bottom {flex:1}
        .main{display:flex;flex-direction: row;}
        .left{ display:flex;flex-direction: column;background : rgb(255, 255, 255);}
        .right{display:flex;flex-direction: column; background-color: khaki}
        .right > .top{background-color: rgb(230, 230, 230)}
        .right > .bottom{background-color: rgb(240, 240, 240)}
        .left > .bottom{flex:2;background-color: gray}
        .left > .top{ background:#293133;opacity:0.8;color: #e2e2e2;}

        .popup-outer{position: absolute; left: 50%; z-index: 10}
        .popup-inner{position: relative; left: -50%; }
        #barchart-options { background:#293133;opacity:0.8;color: #e2e2e2;width: 190px; height: 350px; top: -400px;
          padding: 20px; 
          -webkit-transition: top .3s, -webkit-transform .3s;
          transition: top .3s, transform .3s;}

          .barchart-legend:hover{ 
            opacity: 1;
          }
          .opacity1{ 
            opacity:1;
          }
          .opacity0-2 {
            opacity:0.2
          }
      </style>
    </head>
  <body > 

    <div class="popup-outer"  >
      <div class="popup-inner" id="barchart-options" >
      </div>
    </div>    
    <div class="main">
      <div class="left">
        <div class="top">
              <fieldset>
                  <legend>Choose what counts to show in the stacked chart </legend>
                  <div>
                    <input id="checkbox_percentages" type="checkbox" value="Percentages" onclick="updateStackedChart(this.value, this.checked)">
                    <label for="checkbox_percentages">Percentages</label>
                  </div>
                  <div>
                    <input id="checkbox_zoom" type="checkbox" value="Zoom" onclick="updateStackedChart(this.value, this.checked)">
                    <label for="checkbox_zoom">Zoom</label>
                  </div>
                  <div>
                    <input id="checkbox_posts" type="checkbox" value="Posts" onclick="updateStackedChart(this.value, this.checked)">
                    <label for="checkbox_posts">Number of posts</label>
                  </div>     
                </fieldset>
        </div>
        <div class="bottom">
           <div id="taggraph" style="height:100%;width:100%"></div>
        </div>
      </div>
      <div class="right">
        <div class="top">
            <div id='stackedchart' style="width:100%;height:100%;"></div>
          
        </div>
        <div class="bottom" style="position: relative">
         
         <div id="barchart" style="width:100%;height:100%">
            
        </div>
      </div>
    </div>
  </div>
    
    
    
    
    
    
  </body>
  </html>